{
  "name": "shockwavehq-site",
  "version": "1.1.0",
  "cdn_base": "https://cdn.jsdelivr.net/gh/shockwavehq/shockwave-website@main",
  "engine": { "css": "/shockwave-live.css", "js": "/shockwave-engine.js" },
  "brand_tokens": {
    "colors": { "primary": "#D12E1F", "primary_hover": "#B8271B", "text": "#000000", "muted": "#4A4A4A", "bg": "#FFFFFF", "divider": "#E7E7E7" },
    "fonts": { "head": "Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif",
               "body": "Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif" }
  },
  "sections": [
    { "id": "hero", "css": "/sections/hero.css", "js": "/sections/hero.js", "selector": "#hero", "events": ["hero_seen", "hero_primary_cta_click", "hero_secondary_cta_click"], "defer": false },
    { "id": "roi-calculator", "css": "/sections/roi.css", "js": "/sections/roi.js", "selector": "#roi-calculator", "events": ["roi_submit", "roi_result_view", "roi_email_submit", "roi_book_demo_click"], "defer": true }
  ],
  "motion": { "default": "fadeUp", "observer": { "rootMargin": "0px 0px -10% 0px", "threshold": 0.2, "once": true } },
  "flags": { "respect_reduced_motion": true, "defer_non_critical": true, "no_third_party_in_hero": true }
}

